# springboot-camunda-poc

./: README.md  pom.xml
src/main/java/sbcamunda/poc/: PocApplication.java
src/test/java/sbcamunda/poc/: PocApplicationTests.java
